[gd_scene load_steps=4 format=3 uid="uid://d1jvxhgsevlub"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_mrpbr"]
[ext_resource type="PackedScene" uid="uid://clvycomtapab6" path="res://img/bubble.aseprite" id="2_ufo0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtchb"]
radius = 20.0

[node name="Bubble" type="Area2D"]
collision_layer = 4
script = ExtResource("1_mrpbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtchb")

[node name="bubble" parent="." instance=ExtResource("2_ufo0f")]
autoplay = "shimmer"
frame_progress = 0.134247

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
