[gd_scene load_steps=3 format=3 uid="uid://vyovjqteysgi"]

[ext_resource type="Script" path="res://scripts/lap.gd" id="1_jx735"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vr8j"]
size = Vector2(20, 238)

[node name="Lap" type="Area2D"]
position = Vector2(39, 0)
script = ExtResource("1_jx735")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-90, 0)
shape = SubResource("RectangleShape2D_6vr8j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
