[gd_scene load_steps=4 format=3 uid="uid://78n4a175g7ui"]

[ext_resource type="Script" path="res://scripts/players.gd" id="4_126x0"]
[ext_resource type="PackedScene" uid="uid://cg6bsp5xg2b3y" path="res://scenes/map.tscn" id="4_a5v55"]
[ext_resource type="AudioStream" uid="uid://p58qqckoeg35" path="res://sounds/menu_loop.ogg" id="6_wx3br"]

[node name="root" type="Node2D"]
position = Vector2(151, 81)

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wx3br")
autoplay = true
parameters/looping = true

[node name="players" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_126x0")

[node name="ghosts" type="Node2D" parent="."]

[node name="map" parent="." instance=ExtResource("4_a5v55")]
