[gd_scene load_steps=18 format=4 uid="uid://dg6f078aut376"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yq23o"]
[ext_resource type="PackedScene" uid="uid://d1jvxhgsevlub" path="res://scenes/bubble.tscn" id="2_632id"]
[ext_resource type="Material" uid="uid://bojfk8j2wh66i" path="res://shaders/player.tres" id="2_i1wvi"]
[ext_resource type="PackedScene" uid="uid://do7s4w8af10dm" path="res://img/fish2.aseprite" id="3_7kr7p"]
[ext_resource type="Shader" path="res://shaders/hsv-shader.gdshader" id="4_cqnsm"]
[ext_resource type="PackedScene" uid="uid://clvycomtapab6" path="res://img/bubble.aseprite" id="6_j0i7h"]
[ext_resource type="Texture2D" uid="uid://djcu8f03x4h8v" path="res://img/icon.svg" id="7_khm5f"]

[sub_resource type="Curve" id="Curve_xi0xo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.371316, 0.995266), 0.0, -2.0, 0, 0, Vector2(1, 0.197802), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_p0rjk"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_psto0"]
_data = PackedByteArray("AAADAAUAAAABAAAAHwAAAEAAAADqAAAAUklGRuIAAABXRUJQVlA4TNUAAAAvHsAPEC+gmJEkaBRGb/yf1xqshkI2kqCVWH+p707gNI5M2qZUw/zbHLs2/wHg/8nQlXdOgqNGkhyp1EtgDIG1/50uCMdgtfzJjKnz74j+M3DbtpG725t8BgDMq2FY6NxGCZEkc5nWbh4LyVi4NTedzIXMsZCG2UCvic3l8BVkLpu3idzM62JvkusNbDLqxgv4qm8T//2kC8CNE8blNIjMGOVH3CndXbq7dOf/dodyv0y53weE++OAct/x791NufvaOo5cW/dduu9ddx9igcvkbfg+dwAA")
size_override = Vector2(31, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gga8q"]
atlas = SubResource("PortableCompressedTexture2D_psto0")
region = Rect2(0, 0, 31, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5p5"]
atlas = SubResource("PortableCompressedTexture2D_psto0")
region = Rect2(0, 32, 30, 16)
margin = Rect2(0, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_rklj6"]
atlas = SubResource("PortableCompressedTexture2D_psto0")
region = Rect2(0, 48, 30, 16)
margin = Rect2(0, 0, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnv6j"]
atlas = SubResource("PortableCompressedTexture2D_psto0")
region = Rect2(0, 16, 31, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_edo1p"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": SubResource("AtlasTexture_gga8q")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tj5p5")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_rklj6")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_tnv6j")
}],
"loop": true,
"name": &"SIMMA",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqft"]
resource_local_to_scene = true
shader = ExtResource("4_cqnsm")
shader_parameter/hue_shift = 0.605
shader_parameter/sat_mul = 1.0
shader_parameter/val_mul = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4suj"]
resource_local_to_scene = true
shader = ExtResource("4_cqnsm")
shader_parameter/hue_shift = 0.605
shader_parameter/sat_mul = 1.0
shader_parameter/val_mul = 1.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_yq23o")
flap_curve = SubResource("Curve_xi0xo")
bubble_scene = ExtResource("2_632id")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0rjk")

[node name="sprites" type="Node2D" parent="."]

[node name="1" type="AnimatedSprite2D" parent="sprites"]
visible = false
material = ExtResource("2_i1wvi")
sprite_frames = SubResource("SpriteFrames_edo1p")
animation = &"SIMMA"
autoplay = "SIMMA"
frame_progress = 0.56346
flip_h = true

[node name="2" parent="sprites" instance=ExtResource("3_7kr7p")]
visible = false
material = SubResource("ShaderMaterial_cdqft")
flip_h = true

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="bubble" parent="." instance=ExtResource("6_j0i7h")]
visible = false
material = SubResource("ShaderMaterial_l4suj")
position = Vector2(-32, 0)

[node name="shield" type="Sprite2D" parent="."]
visible = false
position = Vector2(-11, 8)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("7_khm5f")

[node name="ShieldTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="ShieldTimer" to="." method="_on_shield_timer_timeout"]
