[gd_scene load_steps=5 format=3 uid="uid://dqcd3dx5oqh68"]

[ext_resource type="Script" path="res://scripts/powerup.gd" id="1_n1hpw"]
[ext_resource type="PackedScene" uid="uid://cfgooegccbmco" path="res://sounds/power_up.tscn" id="2_tqlns"]
[ext_resource type="PackedScene" uid="uid://blxgqe537tbx" path="res://img/stjärna aseprite.aseprite" id="2_x4fcm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk5uf"]
radius = 20.0

[node name="Powerup" type="Area2D"]
collision_layer = 4
script = ExtResource("1_n1hpw")
bubble_up_sound = ExtResource("2_tqlns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lk5uf")

[node name="stjärna aseprite" parent="." instance=ExtResource("2_x4fcm")]
animation = &"shimmer"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
