[gd_scene load_steps=4 format=3 uid="uid://c1kjopgq5x8dw"]

[ext_resource type="Script" path="res://scripts/sponge.gd" id="1_2jbne"]
[ext_resource type="Texture2D" uid="uid://djcu8f03x4h8v" path="res://img/icon.svg" id="1_cl61n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4myt"]
size = Vector2(72, 152)

[node name="Sponge" type="Area2D"]
script = ExtResource("1_2jbne")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4myt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5625, 1.17187)
texture = ExtResource("1_cl61n")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-47, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
