[gd_scene load_steps=2 format=3 uid="uid://78n4a175g7ui"]

[ext_resource type="PackedScene" uid="uid://dg6f078aut376" path="res://player.tscn" id="1_fulok"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fulok")]
position = Vector2(344, 527)

[node name="Player2" parent="." instance=ExtResource("1_fulok")]
position = Vector2(446, 344)
player_index = 1
